VITE_API_URL=https://smart-restaurant-d8n2.onrender.com/api
VITE_SOCKET_URL=https://smart-restaurant-d8n2.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PxUUjRurWyE5M3bfXzMIhECmYj8QkHOxMjh3gxUMjWOC2H65okrKZl43ikldLndZX4YfaljkuFRA5jrmWoOdnW600pCfJSVU3
